<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"https://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % languagedata SYSTEM "language.ent" > %languagedata;
<!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="en">
  <title>Issues to be aware of for &releasename;</title>

  <para>
    Sometimes, changes introduced in a new release have side-effects
    we cannot reasonably avoid, or they expose
    bugs somewhere else. This section documents issues we are aware of.  Please also
    read the errata, the relevant packages' documentation, bug reports, and other
    information mentioned in <xref linkend="morereading"/>.
  </para>

  <section id="upgrade-specific-issues">
    <title>Upgrade specific items for &releasename;</title>
    <para>
      This section covers items related to the upgrade from
      &oldreleasename; to &releasename;.
    </para>

    <section id="non-free-split">
      <!-- bullseye to bookworm -->
      <title>
	Non-free firmware moved to its own component in the archive
      </title>
      <para>
	As described in <xref linkend="archive-areas"/>, non-free
	firmware packages are now served from a dedicated archive
	component, called <literal>non-free-firmware</literal>. To
	ensure installed non-free firmware packages receive proper
	upgrades, changes to the APT configuration are
	required. Assuming the <literal>non-free</literal> component
	was only added to the APT sources-list to install firmware,
	the updated APT source-list entry could look like:
      </para>

      <programlisting>deb https://deb.debian.org/debian bookworm main non-free-firmware</programlisting>

      <para>
	If you were pointed to this chapter by <command>apt</command>
	you can prevent it from continuously notifying you about this
	change by creating an <ulink
	url="&url-man;/&releasename;/apt/apt.conf.5.html">apt.conf(5)</ulink>
	file named
	<filename>/etc/apt/apt.conf.d/no-bookworm-firmware.conf</filename>
	with the following content:
      </para>

      <programlisting>APT::Get::Update::SourceListWarnings::NonFreeFirmware "false";</programlisting>

    </section>

    <section id="changes-to-packages-that-set-the-system-clock">
      <!-- bullseye to bookworm -->
      <title>Changes to packages that set the system clock</title>
      <para>
        The <systemitem role="package">ntp</systemitem> package, which
        used to be the default way to set the system clock from a
        Network Time Protocol (NTP) server, has been replaced by
        <systemitem role="package">ntpsec</systemitem>.
      </para>
			<para>
				Most users will not need to take any specific action to
				transition from <systemitem role="package">ntp</systemitem> to
				<systemitem role="package">ntpsec</systemitem>.
			</para>
			<para>
				In bookworm there are also several other packages that provide
				a similar service. The Debian default is now <systemitem
				role="package">systemd-timesyncd</systemitem>, which may be
				adequate for users who only need an <literal>ntp</literal>
				client to set their clock. bookworm also includes
				<systemitem role="package">chrony</systemitem> and <systemitem
				role="package">openntpd</systemitem> which support more
				advanced features, such as operating your own NTP server.
      </para>
    </section>

    <section id="puppetserver">
      <!-- bullseye to bookworm -->
      <title>Puppet configuration management system upgraded to 7</title>
      <para>
	Puppet has been upgraded from 5 to 7, skipping the Puppet 6
	series altogether. This introduces major changes to the Puppet
	ecosystem.
      </para>
      <para>
        The classic Ruby-based Puppet Master 5.5.x application has
        been deprecated upstream and is no longer available in Debian.
        It is replaced by Puppet Server 7.x, provided by the
        <systemitem role="package">puppetserver</systemitem> package. The
        package is automatically installed as a dependency of the
        transitional <systemitem role="package">puppet-master</systemitem> package.
      </para>
      <para>
        In some cases, Puppet Server is a drop-in replacement for
        Puppet Master, but you should review the configuration files
        available under <literal>/etc/puppet/puppetserver</literal> to
        ensure the new defaults are suitable for your deployment. In
        particular the legacy format for the
        <literal>auth.conf</literal> file is deprecated, see the
        <ulink
        url="https://www.puppet.com/docs/puppet/7/server/config_file_auth.html">auth.conf
        documentation</ulink> for details.
      </para>
      <para>
        The recommended approach is to upgrade the server before
        clients. The Puppet 7 Server is <ulink
        url="https://www.puppet.com/docs/puppet/7/server/compatibility_with_puppet_agent.html">
        backwards compatible with older clients</ulink>; a Puppet 5
        Server can still handle upgraded agents but cannot register
        new Puppet 7 agents. So if you deploy new Puppet 7 agents
        before upgrading the server, you will not be able to add them
        to the fleet.
      </para>
      <para>
        The <systemitem role="package">puppet</systemitem>
        package has been replaced by the <systemitem
        role="package">puppet-agent</systemitem> package and is now a
        transitional package to ensure a smooth upgrade.
      </para>
      <para>
        Finally, the <systemitem role="package">puppetdb</systemitem>
        package was removed in bullseye but is reintroduced in
        bookworm.
      </para>
    </section>

    <section id="youtube-dl">
      <title>youtube-dl replaced with yt-dlp</title>
      <para>
        The popular tool <systemitem role="package">youtube-dl</systemitem>,
	which can download videos from
	a large variety of websites (including, but not limited to, YouTube)
	is no longer included in &debian;. Instead,
	it has been replaced with an empty transitional package that pulls in the
	<systemitem role="package">yt-dlp</systemitem> package instead.
	<systemitem role="package">yt-dlp</systemitem> is a fork of
	<systemitem role="package">youtube-dl</systemitem> where new development
	is currently happening.
      </para>
      <para>
	There are no compatibility wrappers provided, so you'll
	need to modify your scripts and personal behavior to call
	<command>yt-dlp</command> instead of <command>youtube-dl</command>.
	The functionality should be mostly the same, although some options and
	behavioral details have changed. Be sure to check
        <command>yt-dlp</command>'s <ulink
        url="&url-man;/&releasename;/yt-dlp/yt-dlp.1.html">man page</ulink>
        for details,
	and in particular the
	<ulink url="&url-man;&releasename;/yt-dlp/yt-dlp.1.html#Differences_in_default_behavior">Differences
	in default behavior</ulink> section.
     </para>
    </section>

    <section id="fcitx-fcitx5-bookworm-conflict">
      <title>Fcitx versions no longer co-installable</title>
      <para>
        The packages <systemitem role="package">fcitx</systemitem> and
        <systemitem role="package">fcitx5</systemitem> provide version 4 and
        version 5 of the popular Fcitx Input Method Framework. Following
        upstream's recommendation, they can no longer be co-installed
        on the same operating system. Users should determine which version of
        Fcitx is to be kept if they had co-installed <systemitem role="package">fcitx</systemitem>
        and <systemitem role="package">fcitx5</systemitem> previously.
      </para>
      <para>
        Before the upgrade, users are strongly encouraged to purge all related
        packages for the unwanted Fcitx version (<literal>fcitx-*</literal> for
        Fcitx 4, and <literal>fcitx5-*</literal> for Fcitx 5). When the upgrade
        is finished, consider executing the <command>im-config</command> again
        to select the desired input method framework to be used in the system.
      </para>
      <para>
        You can read more background information in
        <ulink url="https://lists.debian.org/debian-chinese-gb/2021/12/msg00000.html">
        the announcement posted in the mailing list</ulink> (text
        written in Simplified Chinese).
      </para>
    </section>

    <section id="changes-to-system-logging">
      <title>Changes to system logging</title>
      <para>
        The <systemitem role="package">rsyslog</systemitem> package is
        no longer needed on most systems and you may be able to remove
        it.
      </para>
      <para>
        Many programs produce log messages to inform the user of what
        they are doing. These messages can be managed by systemd's
        <quote>journal</quote> or by a <quote>syslog daemon</quote>
        such as <literal>rsyslog</literal>.
      </para>
      <para>
        In &oldreleasename;, <systemitem
        role="package">rsyslog</systemitem> was installed by default
        and the systemd journal was configured to forward log messages
        to rsyslog, which writes messages into various text files such
        as <filename>/var/log/syslog</filename>.
      </para>
      <para>
        From &releasename;, <systemitem
        role="package">rsyslog</systemitem> is no longer installed by
        default. If you do not want to continue using
        <literal>rsyslog</literal>, after the upgrade you can mark it
        as automatically installed with
        <programlisting>apt-mark auto rsyslog</programlisting>
        and then an
        <programlisting>apt autoremove</programlisting>
        will remove it, if possible. If you have
        upgraded from older Debian releases, and not accepted the
        default configuration settings, the journal may not have been
        configured to save messages to persistent storage:
        instructions for enabling this are in <ulink
        url="&url-man;/&releasename;/systemd/journald.conf.5.html">journald.conf(5)</ulink>.
      </para>
      <para>
        If you decide to switch away from <systemitem
        role="package">rsyslog</systemitem> you can use the
        <command>journalctl</command> command to read log messages,
        which are stored in a binary format under
        <filename>/var/log/journal</filename>.  For example,
        <programlisting>journalctl -e</programlisting> shows the most recent log
        messages in the journal and <programlisting>journalctl -ef</programlisting>
        shows new messages as they are written (similar to running
        <programlisting>tail -f /var/log/syslog</programlisting>).
      </para>
    </section>

    <section id="rsyslog-timestamp-change-affects-logcheck">
      <title>rsyslog changes affecting log analyzers such as logcheck</title>

      <para><systemitem role="package">rsyslog</systemitem> now
      defaults to <quote>high precision timestamps</quote> which may
      affect other programs that analyze the system logs. There is
      further information about how to customize this setting in
      <ulink
        url="&url-man;/&releasename;/rsyslog/rsyslog.conf.5.html">rsyslog.conf(5)</ulink>.
      </para>

      <para>The change in timestamps may require locally-created
      <systemitem role="package">logcheck</systemitem> rules to be
      updated. <literal>logcheck</literal> checks messages in the
      system log (produced by <literal>systemd-journald</literal> or
      <literal>rsyslog</literal>) against a customizable database of
      regular expressions known as rules. Rules that match the time
      the message was produced will need to be updated to match the
      new <literal>rsyslog</literal> format. The default rules, which are provided by the
      <systemitem role="package">logcheck-database</systemitem>
      package, have been updated, but other rules, including those
      created locally, may require updating to recognize the new
      format. See <ulink url="https://salsa.debian.org/debian/logcheck/-/blob/debian/1.4.0/debian/logcheck-database.NEWS">/usr/share/doc/logcheck-database/NEWS.Debian.gz</ulink>
      for a script to help update local <literal>logcheck</literal>
      rules.</para>

    </section>

    <section id="rsyslog-creates-fewer-logfiles">
      <title>rsyslog creates fewer log files</title>
      <para>
        <systemitem role="package">rsyslog</systemitem> has changed which log files it
        creates, and some files in <filename>/var/log</filename> can be
        deleted.
      </para>

      <para>
        If you are continuing to use <systemitem
        role="package">rsyslog</systemitem> (see <xref linkend="changes-to-system-logging"/>), some log
        files in <literal>/var/log</literal> will no longer be created
        by default. The messages that were written to these files are
        also in <literal>/var/log/syslog</literal> but are no longer
        created by default. Everything that used to be written to
        these files will still be available in
        <literal>/var/log/syslog</literal>.
      </para>
      <para>The files that are no longer created are:
        <itemizedlist>
          <listitem>
            <para><filename>/var/log/mail.{info,warn,err}</filename></para>
            <para>
              These files contained messages from the local mail
              transport agent (MTA), split up by priority.
            </para>
            <para>
              As <filename>/var/log/mail.log</filename> contains all
              mail related messages, these files (and their rotated
              counterparts) can be deleted safely. If you were using
              those files to monitor anomalies, a suitable alternative
              might be something like logcheck.
            </para>
          </listitem>
          <listitem>
            <para><literal>/var/log/lpr.log</literal></para>
            <para>
              This file contained log messages relating to
              printing. The default print system in debian is
              <systemitem role="package">cups</systemitem> which does
              not use this file, so unless you installed a different
              printing system this file (and its rotated counterparts)
              can be deleted.
            </para>
          </listitem>
          <listitem>
            <para><literal>/var/log/{messages,debug,daemon}</literal></para>
            <para>
              These files (and their rotated counterparts) can be
              deleted. Everything that used to be written to these
              files will still be in
              <literal>/var/log/syslog</literal>.
            </para>
          </listitem>
        </itemizedlist>
      </para>
    </section>

    <section id="openldap-2.5">
      <title>slapd upgrade may require manual intervention</title>
      <para>
        OpenLDAP 2.5 is a major new release and includes several
        incompatible changes as described in
        <ulink url="https://git.openldap.org/openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/ANNOUNCEMENT">the upstream release announcement</ulink>.
        Depending on the configuration, the <literal>slapd</literal> service
        might remain stopped after the upgrade, until necessary
        configuration updates are completed.
      </para>
      <para>
        The following are some of the known incompatible changes:
      </para>
      <itemizedlist>
        <listitem>
          <para>
            The <ulink url="&url-man;/bullseye/slapd/slapd-bdb.5.html">slapd-bdb(5)</ulink>
            and <ulink url="&url-man;/bullseye/slapd/slapd-hdb.5.html">slapd-hdb(5)</ulink>
            database backends have been removed. If you are using one of
            these backends under &oldreleasename;, it is strongly
            recommended to migrate to the
            <ulink url="&url-man;/&releasename;/slapd/slapd-mdb.5.html">slapd-mdb(5)</ulink>
            backend <emphasis>before</emphasis> upgrading to &releasename;.
          </para>
        </listitem>
        <listitem>
          <para>
            The <ulink url="&url-man;/bullseye/slapd/slapd-shell.5.html">slapd-shell(5)</ulink>
            database backend has been removed.
          </para>
        </listitem>
        <listitem>
          <para>
            The <ulink url="&url-man;/&releasename;/slapd/slapo-ppolicy.5.html">slapo-ppolicy(5)</ulink>
            overlay now includes its schema compiled into the module.
            The old external schema, if present, conflicts with the new
            built-in one.
          </para>
        </listitem>
        <listitem>
          <para>
            The <ulink url="&url-man;/bullseye/slapd-contrib/slapd-pw-argon2.5.html">pw-argon2</ulink>
             contrib password module has been renamed to
            <ulink url="&url-man;/&releasename;/slapd/slappw-argon2.5.html">argon2</ulink>.
          </para>
        </listitem>
      </itemizedlist>
      <para>
        Instructions for completing the upgrade and resuming the
        <literal>slapd</literal> service can be found in
        <ulink url="https://sources.debian.org/src/openldap/&releasename;/debian/slapd.README.Debian/">/usr/share/doc/slapd/README.Debian.gz</ulink>.
        You should also consult
        <ulink url="https://openldap.org/doc/admin25/appendix-upgrading.html">the upstream upgrade notes</ulink>.
      </para>
    </section>

    <section id="grub-os-prober">
      <title>GRUB no longer runs os-prober by default</title>
      <para>
        For a long time, <systemitem role="package">grub</systemitem>
        has used the <systemitem
        role="os-prober">os-prober</systemitem> package to detect
        other operating systems installed on a computer so that it can
        add them to the boot menu. Unfortunately, that can be
        problematic in certain cases (e.g. where guest virtual machines are
        running), so this has now been disabled by default in the
        latest upstream release.
      </para>

      <para>
        If you are using GRUB to boot your system and want to continue
        to have other operating systems listed on the boot menu, you
        can change this. Either edit the file
        <literal>/etc/default/grub</literal>, ensure you have the
        setting <literal>GRUB_DISABLE_OS_PROBER=false</literal> and
        re-run <command>update-grub</command>, or run
        <programlisting>dpkg-reconfigure &lt;GRUB_PACKAGE&gt;</programlisting> to
        change this and other GRUB settings in a more user-friendly
        way.
      </para>
    </section>

    <section id="gnome-has-reduced-accessibility-support-for-screen-readers">
      <title>
	GNOME has reduced accessibility support for screen readers
      </title>
      <para>
        Many <literal>GNOME</literal> apps have switched from the
        <literal>GTK3</literal> graphics toolkit to
        <literal>GTK4</literal>. Sadly, this has made many apps much
        less usable with screen readers such as
        <systemitem role="package">orca</systemitem>.
      </para>
      <para>
        If you depend on a screen reader you should consider switching
        to a different desktop such as <ulink
        url="https://mate-desktop.org">Mate</ulink>, which has better
        accessibility support. You can do this by installing the
        <systemitem
        role="package">mate-desktop-environment</systemitem>
        package. Information about how to use Orca under Mate is
        available at <ulink
        url="&url-wiki;Accessibility/Orca#MATE">here</ulink>.
      </para>
    </section>

    <section id="i386-is-i686" arch="i386">
      <title>
	Baseline for &arch-title; is now <phrase>i686</phrase>
      </title>
      <para>
        Debian's support for &arch-title; (known as the Debian
        architecture &architecture;) now no longer covers any
        <phrase>i586</phrase> processor. The new minimum requirement
        is <phrase>i686</phrase>. What this means that the
        &architecture; architecture now requires the "long NOP" (NOPL)
        instruction, while bullseye still supported some
        <phrase>i586</phrase> processors without that instruction
        (e.g. the "AMD Geode").
      </para>
      <para>
        If your machine is not compatible with this requirement, it is
        recommended that you stay with bullseye for the remainder of its
        support cycle.
      </para>
    </section>

    <section id="changes-to-polkit-configuration">
      <!-- bullseye to bookworm -->
      <title>Changes to polkit configuration</title>
      <para>
        For consistency with upstream and other distributions, the
        <literal>polkit</literal> (formerly <literal>PolicyKit</literal>)
        service, which allows unprivileged programs to access privileged system
        services, has changed the syntax and location for local policy rules.
        You should now write local rules for customizing the security
        policy in <ulink
        url="https://wikipedia.org/wiki/JavaScript">JavaScript</ulink>,
        and place them at
        <filename>/etc/polkit-1/rules.d/<replaceable>*</replaceable>.rules</filename>.
        Example rules using the new format can be found in
        <filename>/usr/share/doc/polkitd/examples/</filename>, and
        <ulink
        url="&url-man;/unstable/polkitd/polkit.8.html#AUTHORIZATION_RULES">polkit(8)</ulink>
        has further information.
      </para>
      <para>
        Previously, rules could be written in <literal>pkla</literal>
        format, and placed in subdirectories of
        <filename>/etc/polkit-1/localauthority</filename> or
        <filename>/var/lib/polkit-1/localauthority</filename>. However,
        <literal>.pkla</literal> files should now be considered deprecated, and
        will only continue to work if the
        <systemitem role="package">polkitd-pkla</systemitem> package is installed.
        This package will usually be installed automatically when you upgrade to
        bookworm, but it is likely not to be included in future Debian releases,
        so any local policy overrides will need to be migrated to the JavaScript
        format.
      </para>
    </section>


    <section id="before-first-reboot">
      <title>Things to do post upgrade before rebooting</title>
      <!-- If there is nothing to do -->
      <para>
	When <literal>apt full-upgrade</literal> has finished, the
	<quote>formal</quote> upgrade is complete.  For the upgrade to
	&releasename;, there are no special actions needed before
	performing a reboot.
      </para>
      <!-- If there is something to do -->
      <para condition="fixme"> <!-- done for bookworm -->
	When <literal>apt full-upgrade</literal> has finished, the <quote>formal</quote> upgrade
	is complete, but there are some other things that should be taken care of
	<emphasis>before</emphasis> the next reboot.
      </para>

      <programlisting condition="fixme"><!-- done for bookworm -->
	add list of items here
	<!--itemizedlist>
            <listitem>
            <para>
            bla bla blah
            </para>
            </listitem>
	    </itemizedlist-->
      </programlisting>
    </section>
  </section>

  <section id="not-upgrade-only">
    <title>Items not limited to the upgrade process</title>
    <section id="limited-security-support">
      <title>Limitations in security support</title>
      <para>
	There are some packages where Debian cannot promise to provide
	minimal backports for security issues.  These are covered in the
	following subsections.
      </para>
      <note>
	<para>
	  The package <systemitem
	  role="package">debian-security-support</systemitem> helps to track the
	  security support status of installed packages.
	</para>
      </note>

      <section id="browser-security">
	<!-- Check if this still matches the view of the security team -->
	<title>Security status of web browsers and their rendering engines</title>
	<para>
	  Debian &release; includes several browser engines which are affected by a
	  steady stream of security vulnerabilities. The high rate of
	  vulnerabilities and partial lack of upstream support in the form of long
	  term branches make it very difficult to support these browsers and
	  engines with backported security fixes.  Additionally, library
	  interdependencies make it extremely difficult to update to newer upstream
	  releases. Applications using the <systemitem role="source">webkit2gtk
	  </systemitem> source package (e.g. <systemitem role="source">epiphany
	  </systemitem>) are covered by security support, but applications using
	  qtwebkit (source package <systemitem role="source">qtwebkit-opensource-src
	  </systemitem>) are not.
	</para>
	<para>
	  For general web browser use we recommend Firefox or Chromium.
	  They will
	  be kept up-to-date by rebuilding the current ESR releases for
	  stable.
	  The same strategy will be applied for Thunderbird.
	</para>
	<para>
	  Once a release becomes <literal>oldstable</literal>, officially supported
	  browsers may not continue to receive updates for the standard period of
	  coverage. For example, Chromium will only receive 6 months of security
	  support in <literal>oldstable</literal> rather than the typical
	  12 months.
	</para>
      </section>

      <section id="golang-static-linking">
	<title>Go- and Rust-based packages</title>
	<para>
	  The Debian infrastructure currently has problems with
	  rebuilding packages of types that systematically use static
	  linking. With the growth of the Go and Rust ecosystems it means that
	  these packages will be covered by limited security
	  support until the infrastructure is improved to deal with
	  them maintainably.
	</para>
	<para>
	  In most cases if updates are warranted for Go or Rust development libraries,
	  they will only be released via regular point releases.
	</para>
      </section>
    </section>

    <section id="python3-pep-668">
      <title>Python Interpreters marked externally-managed</title>
      <para>
	The Debian provided python3 interpreter packages
	(<systemitem role="package">python3.11</systemitem> and
	<systemitem role="package">pypy3</systemitem>)
	are now marked as being externally-managed, following
	<ulink url="https://peps.python.org/pep-0668/">PEP-668</ulink>.
	The version of <systemitem role="package">python3-pip</systemitem>
	provided in Debian follows this, and will refuse to manually install
	packages on Debian's python interpreters, unless the
	<literal>--break-system-packages</literal> option is specified.
      </para>
      <para>
	If you need to install a Python application (or version) that isn't
	packaged in Debian, we recommend that you install it with
	<command>pipx</command> (in the
	<systemitem role="package">pipx</systemitem> Debian package).
	<command>pipx</command> will set up an environment isolated from other
	applications and system Python modules, and install the application and
	its dependencies into that.
      </para>
      <para>
	If you need to install a Python library module (or version) that isn't
	packaged in Debian, we recommend installing it into a virtualenv, where
	possible. You can create virtualenvs with the <literal>venv</literal>
	Python stdlib module (in the
	<systemitem role="package">python3-venv</systemitem> Debian package) or
	the <command>virtualenv</command> Python 3rd-party tool (in the
	<systemitem role="package">virtualenv</systemitem> Debian package). For
	example, instead of running
	<command>pip install --user <replaceable>foo</replaceable></command>, run:
	<command>
	  mkdir -p ~/.venvs &amp;&amp;
	  python3 -m venv ~/.venvs/<replaceable>foo</replaceable> &amp;&amp;
	  ~/.venvs/<replaceable>foo</replaceable>/bin/python -m pip install <replaceable>foo</replaceable>
	</command> to install it in a dedicated virtualenv.
      </para>
      <para>
	See <filename>/usr/share/doc/python3.11/README.venv</filename> for more
	details.
      </para>
    </section>

    <section id="vlc-ffmpeg-5">
      <title>Limited hardware-accelerated video encoding/decoding support in VLC</title>
      <para>
        The VLC video player supports hardware-accelerated video decoding and
        encoding via VA-API and VDPAU. However, VLC's support for VA-API is
        tightly related to the version of FFmpeg. Because FFmpeg was upgraded to
        the 5.x branch, VLC's VA-API support has been disabled. Users of GPUs with
        native VA-API support (e.g., Intel and AMD GPUs) may experience high CPU
        usage during video playback and encoding.
      </para>
      <para>
        Users of GPUs offering native VDPAU support (e.g., NVIDIA with non-free
        drivers) are not affected by this issue.
      </para>
      <para>
        Support for VA-API and VDPAU can be checked with <command>vainfo</command> and
        <command>vdpauinfo</command> (each provided in a Debian package of the same name).
      </para>
    </section>

    <section id="systemd-resolved">
      <title>systemd-resolved has been split into a separate package</title>
      <para>
        The new <systemitem role="package">systemd-resolved</systemitem> package
        will not be installed automatically on upgrades. If you were using the
        <command>systemd-resolved</command> system service, please install the
        new package manually after the upgrade, and note that until it has been
        installed, DNS resolution might no longer work since the service will
        not be present on the system. Installing this package will automatically
        give systemd-resolved control of <filename>/etc/resolv.conf</filename>.
        For more information about systemd-resolved, consult the official
        <ulink url="https://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html">documentation</ulink>.
        Note that systemd-resolved was not, and still is not, the default DNS
        resolver in Debian. If you have not configured your machine to use
        systemd-resolved as the DNS resolver, no action is required.
      </para>
    </section>

    <section id="systemd-boot">
      <title>systemd-boot has been split into a separate package</title>
      <para>
        The new <systemitem role="package">systemd-boot</systemitem> package
        will not be installed automatically on upgrades. If you were using
        <command>systemd-boot</command>, please install this new package
        manually, and note that until you do so, the older version of
        systemd-boot will be used as the bootloader. Installing this package
        will automatically configure systemd-boot as the machine's bootloader.
        The default boot loader in Debian is still GRUB. If you have not
        configured the machine to use systemd-boot as the bootloader, no action
        is required.
      </para>
    </section>

    <section id="systemd-journal-remote">
      <title>systemd-journal-remote no longer uses GnuTLS</title>
      <para>
        The optional
        <ulink url="https://www.freedesktop.org/software/systemd/man/systemd-journal-remote.service.html#--trust=">systemd-journal-gatewayd</ulink>
        and
        <ulink url="https://www.freedesktop.org/software/systemd/man/systemd-journal-gatewayd.service.html#--trust=">systemd-journal-remote</ulink>
        services are now built without GnuTLS support, which means the
        <literal>--trust</literal> option is no longer provided by either program,
        and an error will be raised if it is specified.
      </para>
    </section>

    <section id="adduser-changes">
      <title>Extensive changes in adduser for bookworm</title>
      <para>
	There have been several changes in <systemitem
	role="package">adduser</systemitem>. The most prominent change
	is that <literal>--disabled-password</literal> and
	<literal>--disabled-login</literal> are now functionally
	identical. For further details, please read the
	<filename>/usr/share/doc/adduser/NEWS.Debian.gz</filename>.
      </para>
    </section>

    <section id="xen-network">
      <!-- bullseye to bookworm -->
      <title>Predictable naming for Xen network interfaces</title>
      <para>
        The predictable naming logic in <systemitem
        role="package">systemd</systemitem> for network interfaces has
        been extended to generate stable names from Xen netfront
        device information. This means that instead of the former
        system of names assigned by the kernel, interfaces now have
        stable names of the form
        <literal>enX<replaceable>#</replaceable></literal>. Please
        adapt your system before rebooting after the upgrade. Some
        more information can be found on the <ulink
        url="&url-wiki;NetworkInterfaceNames#bookworm-xen">NetworkInterfaceNames
        wiki page</ulink>.
      </para>
    </section>

    <section id="dash-circumflex">
      <title>Change in dash handling of circumflex</title>
      <para>
        <command>dash</command>, which by default provides the system
        shell <filename>/bin/sh</filename> in &debian;, has switched
        to treating the circumflex (<literal>^</literal>) as a literal
        character, as was always the intended POSIX-compliant
        behavior. This means that in bookworm
        <literal>[^0-9]</literal> no longer means <quote>not 0 to
        9</quote> but <quote>0 to 9 and <literal>^</literal></quote>.
      </para>
    </section>

<!-- done for bookworm
    <section id="dummy" condition="fixme">
      <title>Something</title>
      <para>
	Text.
      </para>
    </section>
-->

  </section>

  <section id="obsolescense-and-deprecation">
    <title>Obsolescence and deprecation</title>
    <section id="noteworthy-obsolete-packages">
      <title>Noteworthy obsolete packages</title>
      <para>
	The following is a list of known and noteworthy obsolete
	packages (see <xref linkend="obsolete"/> for a description).
<!-- done for bookworm
	<programlisting condition="fixme">
          TODO: Use the change-release information and sort by popcon

          This needs to be reviewed based on real upgrade logs (jfs)

          Alternative, another source of information is the UDD
          'not-in-testing' page:
          https://udd.debian.org/bapase.cgi?t=testing
	</programlisting>
-->
      </para>
      <para>
	The list of obsolete packages includes:
	<itemizedlist>

          <listitem>
            <para>
              The <systemitem role="package">libnss-ldap</systemitem> package
              has been removed from &releasename;. Its functionalities are
              now covered by <systemitem role="package">libnss-ldapd</systemitem>
              and <systemitem role="package">libnss-sss</systemitem>.
            </para>
          </listitem>
          <listitem>
            <para>
              The <systemitem role="package">libpam-ldap</systemitem> package
              has been removed from &releasename;. Its replacement is
              <systemitem role="package">libpam-ldapd</systemitem>.
            </para>
          </listitem>
          <listitem>
            <para>
              The <systemitem role="package">fdflush</systemitem> package
              has been removed from &releasename;. In its stead, please
              use <command>blockdev --flushbufs</command> from
              <systemitem role="package">util-linux</systemitem>.
            </para>
          </listitem>
          <listitem>
            <para>
              The <systemitem role="package">libgdal-perl</systemitem>
              package has been removed from &releasename;, because the
              Perl binding for GDAL is no longer supported
              upstream. If you need Perl support for GDAL, you can
              migrate to the FFI interface provided by the
              Geo::GDAL::FFI package, available on CPAN. You will have
              to build your own binaries as documented on the <ulink
              url="&url-wiki;BookwormGdalPerl">BookwormGdalPerl Wiki
              page</ulink>.
            </para>
          </listitem>

	</itemizedlist>
      </para>
    </section>

    <section id="deprecated-components">
      <title>Deprecated components for &releasename;</title>
      <para>
	With the next release of &debian; &nextrelease; (codenamed
	&nextreleasename;) some features will be deprecated. Users
	will need to migrate to other alternatives to prevent
	trouble when updating to &debian; &nextrelease;.
      </para>
      <para>
	This includes the following features:
      </para>

      <itemizedlist>

	<listitem>
          <para>
            Development of the NSS service <literal>gw_name</literal>
            stopped in 2015. The associated package
            <systemitem role="package">libnss-gw-name</systemitem>
            may be removed in future &debian; releases.
            The upstream developer suggests using
            <systemitem role="package">libnss-myhostname</systemitem> instead.
          </para>
	</listitem>
	<listitem>
          <para>
            <systemitem role="package">dmraid</systemitem> has not
            seen upstream activity since end 2010 and has been on life
            support in &debian;. bookworm will be the last release to
            ship it, so please plan accordingly if you're using
            <systemitem role="package">dmraid</systemitem>.
          </para>
	</listitem>
	<listitem>
          <para>
            <systemitem role="package">request-tracker4</systemitem>
            has been superseded by <systemitem role="package">request-tracker5</systemitem>
            in this release,
            and will be removed in future releases. We recommend that
            you plan to migrate from request-tracker4 to request-tracker5
            during the lifetime of this release.
          </para>
	</listitem>
      </itemizedlist>
    </section>

    <section id="no-longer-supported-hardware" condition="fixme">
      <title>No-longer-supported hardware</title>
      <para>
	For a number of `arch`-based devices that were supported in
	&oldreleasename;, it is no longer viable for Debian to build the
	required <literal>Linux</literal> kernel, due to hardware
	limitations. The unsupported devices are:
      </para>
      <itemizedlist>
	<listitem>
	  <para>
	    foo
	  </para>
	</listitem>
      </itemizedlist>
      <para>
	Users of these platforms who wish to upgrade to &releasename;
	nevertheless should keep the &oldreleasename; APT sources
	enabled. Before upgrading they should add an APT preferences
	file containing:
	<programlisting condition="fixme">
Package: linux-image-marvell
Pin: release n=&oldreleasename;
Pin-Priority: 900
	</programlisting>
	The security support for this configuration will only last
	until &oldreleasename;'s End Of Life.
      </para>
    </section>
  </section>

  <section id="rc-bugs">
    <title>Known severe bugs</title>
    <para>
      Although Debian releases when it's ready, that unfortunately
      doesn't mean there are no known bugs. As part of the release
      process all the bugs of severity serious or higher are actively
      tracked by the Release Team, so an <ulink
      url="&url-bts;cgi-bin/pkgreport.cgi?users=release.debian.org@packages.debian.org;tag=&releasename;-can-defer">overview
      of those bugs</ulink> that were tagged to be ignored in the last
      part of releasing &releasename; can be found in the <ulink
      url="&url-bts;">Debian Bug Tracking System</ulink>. The
      following bugs were affecting &releasename; at the time of the
      release and worth mentioning in this document:
    </para>
    <informaltable pgwide="1">
      <tgroup cols="3">
	<colspec align="justify"/>
	<colspec align="justify"/>
	<colspec align="justify"/>
	<thead>
	  <row>
	    <entry>Bug number</entry>
	    <entry>Package (source or binary)</entry>
	    <entry>Description</entry>
	  </row>
	</thead>
	<tbody>
          <row>
            <entry><ulink url="&url-bts;1032240">1032240</ulink></entry>
            <entry><systemitem role="package">akonadi-backend-mysql</systemitem></entry>
            <entry>akonadi server fails to start since it cannot connect to mysql database</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1028587">1028587</ulink></entry>
            <entry><systemitem role="package">datefudge</systemitem></entry>
            <entry>64-bit time_t functions are not implemented/exposed</entry>
          </row>
          <row arch="i386">
            <entry><ulink url="&url-bts;1032177">1032177</ulink></entry>
            <entry><systemitem role="package">faketime</systemitem></entry>
            <entry>faketime doesn't fake time (on i386)</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;918984">918984</ulink></entry>
            <entry><systemitem role="package">src:fuse3</systemitem></entry>
            <entry>provide upgrade path fuse -&gt; fuse3 for bookworm</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1016903">1016903</ulink></entry>
            <entry><systemitem role="package">g++-12</systemitem></entry>
            <entry>tree-vectorize: Wrong code at O2 level (-fno-tree-vectorize is working)</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1020284">1020284</ulink></entry>
            <entry><systemitem role="package">git-daemon-run</systemitem></entry>
            <entry>fails to purge: deluser -f:  Unknown option: f</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;919296">919296</ulink></entry>
            <entry><systemitem role="package">git-daemon-run</systemitem></entry>
            <entry>fails with 'warning: git-daemon: unable to open supervise/ok: file does not exist'</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1034752">1034752</ulink></entry>
            <entry><systemitem role="package">src:gluegen2</systemitem></entry>
            <entry>embeds non-free headers</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036256">1036256</ulink></entry>
            <entry><systemitem role="package">src:golang-github-pin-tftp</systemitem></entry>
            <entry>FTBFS in testing: dh_auto_test: error: cd _build &amp;&amp; go test -vet=off -v -p 8 github.com/pin/tftp github.com/pin/tftp/netascii returned exit code 1</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036575">1036575</ulink></entry>
            <entry><systemitem role="package">groonga-bin</systemitem></entry>
            <entry>missing Depends: libjs-jquery-flot, libjs-jquery-ui</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036041">1036041</ulink></entry>
            <entry><systemitem role="package">src:grub2</systemitem></entry>
            <entry>upgrade-reports: Dell XPS 9550 fails to boot after bullseye to bookworm upgrade - grub/bios interaction bug?</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;558422">558422</ulink></entry>
            <entry><systemitem role="package">grub-pc</systemitem></entry>
            <entry>upgrade hangs</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;913916">913916</ulink></entry>
            <entry><systemitem role="package">grub-efi-amd64</systemitem></entry>
            <entry>UEFI boot option removed after update to grub2 2.02~beta3-5+deb9u1</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;924151">924151</ulink></entry>
            <entry><systemitem role="package">grub2-common</systemitem></entry>
            <entry>wrong grub.cfg for efi boot and fully encrypted disk</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;925134">925134</ulink></entry>
            <entry><systemitem role="package">grub-efi-amd64</systemitem></entry>
            <entry>grub-efi-amd64-signed: doesn't mount cryptodisk</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;945001">945001</ulink></entry>
            <entry><systemitem role="package">grub-efi-amd64</systemitem></entry>
            <entry>GRUB-EFI messes up boot variables</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;965026">965026</ulink></entry>
            <entry><systemitem role="package">grub-emu</systemitem></entry>
            <entry>grub-emu hangs linux console when run as root</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;984760">984760</ulink></entry>
            <entry><systemitem role="package">grub-efi-amd64</systemitem></entry>
            <entry>upgrade works, boot fails (error: symbol `grub_is_lockdown` not found)</entry>
          </row>
          <row arch="ppc64el">
            <entry><ulink url="&url-bts;990017">990017</ulink></entry>
            <entry><systemitem role="package">grub-ieee1275</systemitem></entry>
            <entry>[REGRESSION] Bullseye CD installer images fail to install GRUB on OpenPOWER machines</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036263">1036263</ulink></entry>
            <entry><systemitem role="package">src:guestfs-tools</systemitem></entry>
            <entry>FTBFS in testing: make[6]: *** [Makefile:1716: test-suite.log] Error 1</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;916596">916596</ulink></entry>
            <entry><systemitem role="package">iptables</systemitem></entry>
            <entry>iptables.postinst failure on link creation</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;919058">919058</ulink></entry>
            <entry><systemitem role="package">itstool</systemitem></entry>
            <entry>its-tools: crashes when freeing xmlDocs</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1028416">1028416</ulink></entry>
            <entry><systemitem role="package">kexec-tools</systemitem></entry>
            <entry>systemctl kexec doesn't shutdown system properly and corrupts mounted filesystems</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;935182">935182</ulink></entry>
            <entry><systemitem role="package">libreoffice-core</systemitem></entry>
            <entry>Concurrent file open on the same host results file deletion</entry>
          </row>
          <row arch="i386">
            <entry><ulink url="&url-bts;994510">994510</ulink></entry>
            <entry><systemitem role="package">libunwind8</systemitem></entry>
            <entry>libunwind8 abuses setcontext() causing SIGSEGV on i386 with glibc &gt;= 2.32</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036755">1036755</ulink></entry>
            <entry><systemitem role="package">src:linux</systemitem></entry>
            <entry>6.1.26 &lt;= x &lt; 6.1.30 breaks applications using mmap(MAP_32BIT) [affects <systemitem role="package">ganeti</systemitem>]</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036580">1036580</ulink></entry>
            <entry><systemitem role="package">src:llvm-defaults</systemitem></entry>
            <entry>please add some Breaks for smoother upgrades from bullseye</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036359">1036359</ulink></entry>
            <entry><systemitem role="package">elpa-markdown-toc</systemitem></entry>
            <entry>crashes with (wrong-type-argument consp nil)</entry>
          </row>
          <row arch="arm64">
            <entry><ulink url="&url-bts;1030284">1030284</ulink></entry>
            <entry><systemitem role="package">nodejs</systemitem></entry>
            <entry>[arm64] RangeError: Maximum call stack size exceeded</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1032647">1032647</ulink></entry>
            <entry><systemitem role="package">nvidia-driver</systemitem></entry>
            <entry>Intermittent black screen after updating to 525.89.02-1</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1029342">1029342</ulink></entry>
            <entry><systemitem role="package">openjdk-17-jre-headless</systemitem></entry>
            <entry>jexec: can't locate java: No such file or directory</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1035798">1035798</ulink></entry>
            <entry><systemitem role="package">libphp8.2-embed</systemitem></entry>
            <entry>does not ship SONAME link /usr/lib/libphp.so -&gt; libphp8.2.so</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1034993">1034993</ulink></entry>
            <entry><systemitem role="package">software-properties-qt</systemitem></entry>
            <entry>missing Breaks+Replaces for software-properties-kde when upgrading from bullseye</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036388">1036388</ulink></entry>
            <entry><systemitem role="package">sylpheed</systemitem></entry>
            <entry>account reset when mail is checked</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036424">1036424</ulink></entry>
            <entry><systemitem role="package">sylpheed</systemitem></entry>
            <entry>replying to an email you sent doesn't set account accordingly</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;994274">994274</ulink></entry>
            <entry><systemitem role="package">src:syslinux</systemitem></entry>
            <entry>FTBFS with gnu-efi 3.0.13</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1031152">1031152</ulink></entry>
            <entry><systemitem role="package">system-config-printer</systemitem></entry>
            <entry>unlock button in system-config-printer provides no elevated permissions dialog</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;975490">975490</ulink></entry>
            <entry><systemitem role="package">u-boot-sunxi</systemitem></entry>
            <entry>A64-Olinuxino-eMMC boot stuck at "Starting kernel ..."</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1034995">1034995</ulink></entry>
            <entry><systemitem role="package">python-is-python3</systemitem></entry>
            <entry>missing Breaks+Replaces for python-dev-is-python2 when upgrading from bullseye</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036881">1036881</ulink></entry>
            <entry><systemitem role="package">whitedune</systemitem></entry>
            <entry>segfaults</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036601">1036601</ulink></entry>
            <entry><systemitem role="package">xenstore-utils</systemitem></entry>
            <entry>missing Depends: xen-utils-common</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;1036578">1036578</ulink></entry>
            <entry><systemitem role="package">python3-yade</systemitem></entry>
            <entry>does not ship a python module</entry>
          </row>
	</tbody>
      </tgroup>
    </informaltable>
  </section>
</chapter>
